#Base URL for the Frontend
BASE_URL=

# Host URL for Database Connection
POSTGRES_PRISMA_URL=
#POSTGRES_URL_NON_POOLING=

#Port for the Backend
#Defaults to 5002 if not set
BACKEND_PORT=5002

#Host URL for the Backend
#Defaults to http://localhost if not set
#DO NOT USE http://localhost, use http://127.0.0.1 instead or you will trip up the next js proxy
BACKEND_HOST=

#Auth0 Configuration
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=


#Test User
TEST_USER=
